{
  "name": "caedens-djs-v14-handler",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "discord.js": "^14.17.3",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  }
}
